{
  "name": "@openledger/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch src --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/api/src/index.js"
  },
  "dependencies": {
    "@openledger/db": "file:../shared/db",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "nodemon": "^3.1.7",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
